{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=StudentDb;Username=admin;Password=admin123"
    },
    "Jwt": {
        "Key": "mysupersecuredevelopmentsecretkey123!",
        "Issuer": "StudentAutomationAPI",
        "Audience": "StudentAutomationUI",
        "ExpiresMinutes": 60
    },
    "AllowedHosts": "*"
}


